* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}


/* sliding animation
.hidden {
    opacity: 0;
    filter: blur(0);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
*/

body {
    background-color: #080808;
    color: #fff;
}


/* Dark Mode Styles */
body.dark-mode {
    background:#ffffff;
    color:  #080808;
}

.logo span {
    color: #ff004f;
    font-weight: 900;
    font-size: 25px;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("https://www.transparenttextures.com/patterns/xv.png");
}

.container {
    padding: 10px 10%;
}

#firstpic {
    transition: transform 0.2s;
}

#firstpic:hover {
    transform: rotate(25deg) scale(1.0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 60px;
}

.logo {
    width: 140px;
    color: #fff;
    margin-left: 15px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-container {
    display: flex;
}

.header-text {
    margin-top: 20%;
    font-size: 32px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.header-text h1 {
    font-size: 65px;
    margin-top: 20px;
}

.header-text p {
    margin-top: 10px;
    font-size: 20px;
    color: #ababab;
}

.header-text h1 span {
    color: #ff004f;
}

.container-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img{
    position: absolute;
    top: 30%;
    border-radius: 50%;
    height: 400px;
    width: 400px;   
    animation: floatImage 4s ease-in-out infinite;
}

/*animation: rotate 6s linear infinite;
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}*/

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}



/*----about-----*/

#about {
    padding: 80px 0;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-container {
    padding: 40px ;
    background: linear-gradient(160deg, rgba(38, 38, 38, 1) 61%, rgba(255, 0, 79, 1) 88%);
    border-radius: 10px;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 10px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.about-col-2 p {
    margin-top: 20px;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px;
}

.tab-contents ul li span {
    color: #f73c78;
    width: 100%;
    font-weight: 600;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----portfolio---*/

#portfolio {
    padding: 10px 0;

}

.work-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 505px;
    height: 290px;
    border-radius: 10px;
    display: block;
    background-size: cover;
    transition: transform 0.5s;
    object-fit: fill;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: white;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.5s;
    background: #ff004f;
    color: #fff;
    border: 1px solid #ff004f;
}

.download {
   font-size: 16px;
   padding: 14px 30px;
}

.btn:hover {
    background: #fd3172;
}

/*  contact  */

#contact {
    margin-top: 50px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    color: #fff;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
}

/* small screen  */
nav .fas {
    display: none;
}

@media screen and (max-width:2000px) {
    .work-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        margin-top: 50px;
    }
      
}

@media screen and (max-width:1400px) {
    .work-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        margin-top: 50px;
    }
    .header-img {
        position: absolute;
        top: 30%;
        height: 300px;
        width: 300px;
    }
    .container-img {
        margin-left: 20px;
    }
    .header-text h1 {
        font-size: 50px;
        margin-bottom: 10px;
    }
    .header-text p {
        font-size: 18px;
    }
    .header-text {
        margin-top: 10%;     
    }
    
    .download {
        margin-top: 30px;
        font-size: 16px;
    }

    
}

@media  screen and (max-width:900px) {
    .download {
        margin-top: 15px;
        font-size: 12px;
    }

    .social-icons {
        margin-top: 5px;
    }

    .header-text h1 {
        margin-top: 60px;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .download {
        margin-top: 5px;
        font-size: 14px;
    }
}

@media screen and (max-width:600px) {
    #header {
        background-image: url("https://www.transparenttextures.com/patterns/xv.png");
    }

    .header-img {
        position: absolute;
        top: 10%;
        left: 12%;
        height: 250px;
        width: 250px;
        animation: floatImage 4s ease-in-out infinite;
    }
    @keyframes floatImage {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-1.2rem);
        }
        100% {
            transform: translateY(0);
        }
    }
    

    .header-text {
        margin-top: 80%;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        flex:  auto;      
    }

    .header-text h1 {
        margin-top: 15px;
        font-size: 28px;
        margin-bottom: 5px;
    }
    .header-text p {
        font-size: 12px;
    }

    .download {
        margin-top: 5px;
        font-size: 12px;
    }

    .social-icons {
        margin-top: 5px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        color: #fff;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-contents ul li span {
        color: #f89cb9;
        width: 100%;
        font-weight: 600;
    }

    .work-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        margin-top: 50px;
    }

    .work img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
        display: block;
        background-size: contain;
        transition: transform 0.5s;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

}

@media screen and (max-width:320px) {
    .about-col-2 {
        font-size: 12px;
    }
    .about-container{
        padding: 40px 10px;
    }
    .header-img {
        position: absolute;
        top: 10%;
        left: 12%;
        height: 250px;
        width: 250px;
    }
    .header-text {
        margin-top: 90%;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        flex:  auto;      
    }

    .header-text h1 {
        font-size: 28px;
        margin-bottom: 5px;
    }
    .header-text p {
        font-size: 12px;
    }
}

